# PROYECTO-TIENDA-ONLINE-

tienda online/backend/: pom.xml
tienda online/backend/src/main/java/org/tienda/: Main.java
tienda online/backend/src/main/java/org/tienda/config/: DBConnection.java
tienda online/backend/src/main/java/org/tienda/controller/: ProductController.java  UserController.java
tienda online/backend/src/main/java/org/tienda/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
tienda online/backend/src/main/java/org/tienda/model/: Category.java  Product.java  User.java
tienda online/backend/src/main/resources/sql/: schema.sql
tienda online/frontend/: cart.html  index.html  login.html  register.html
tienda online/frontend/css/: styles.css
tienda online/frontend/js/: cart.js  index.js  login.js  register.js
